# Configuración general de Serenity BDD
serenity.project.name = OTT
serenity.report.show.step.details = true

# Ubicación de los archivos de características y pasos de prueba
serenity.storyteller.packages = pruebas_serenity.steps
